*{
    padding: 0;
    margin: 0;
}

/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #040468;
    background-color: #f4f4f4;
}

.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: .5em;
}

.logo{
    height: 3em;
    width: 18em;
}

.navbar {
    display: flex;
    justify-content: center;
    padding: 10px 0;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    position: relative;
    color: #040468;
    text-decoration: none;
    font-size: 16px;
}

.navbar a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0%;
    height: 2px;
    background-color: #040468;
    transition: width 0.3s ease-in-out;
}

.navbar a:hover::after {
    width: 100%;
}


  
.intro-hm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(img/dcs-banner.jpg);
    background-position: center;
    background-size: cover;
    background-attachment:scroll;
    background-repeat: no-repeat;
    position: relative;
    height: 100vh;
    overflow: hidden;
}
  
.intro-hm::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6); /* Adjust the opacity as needed */
    z-index: 1; /* Ensure the overlay is above the background image */
}

.intro-hm {
    text-align: center;
    padding: 50px 0;
}

.intro-txt h1 {
    opacity: 0;
    animation: fadeInAnimation 2s ease forwards;
}

@keyframes fadeInAnimation {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


.intro-hm .intro-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
.intro-hm h1 {
    color: rgb(233, 231, 231);
    font-size: 4em;
    width: 60%;
    z-index: 2;
}
  

#contact-hm{
    background-image: url(img/about-banner.jpg);
}


#contact-h1{
    margin-top: 90px;
}
#contact-form{
    margin-bottom: 10em;
}
/* What we Offer */


.what-we-offer {
    text-align: center;
    padding: 60px 0;
}

.what-we-offer {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease, transform 1s ease;
}

.what-we-offer.show {
    opacity: 1;
    transform: translateY(0);
}


h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    margin-left: 20px;
    text-align: -webkit-center;
}

.offers {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    padding: 20px;
    gap: 20px;
}

.card {
    flex: 1 1 300px;
    padding: 30px;
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: left;
    position: relative;
    overflow: hidden;
    transition: .5s;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 1.5em;
}

.card p {
    font-size: 1.1em;
    color: #333;
    line-height: 1.5;
    margin-bottom: 15px;
}

.learn-more {
    display: inline-block;
    padding: 10px 20px;
    background-color: #bd9c6c;
    color: white;
    text-decoration: none;
    border-radius: 7px;
    transition: transform 0.3s ease-in-out;
}

.learn-more:hover {
    transform: scale(1.1);
}

/* Animation */
.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #005da9,#ffd494);
    z-index: -1;
    transition: transform 0.3s ease-in-out;
    transform: scaleX(0);
    transform-origin: 0 100%;
}

.card:hover::before {
    transform: scaleX(1);
}


/*  Departmental Events */

.departmental-events {
    position: relative;
    height: 400px;
    background-image: url('img/under_grad_main.jpg');
    background-size: cover;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff; 
}

.departmental-events::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); 

}
.departmental-events .intro-txt {
    z-index: 1;
}

.departmental-events h1 {
    font-size: 2.8em;
    line-height: 1.4;
    margin-bottom: 20px;
}

.departmental-events p {
    color: #fff;
    font-size: 1.2em;
    margin-bottom: 30px;
}

/* About Home */

.about-section {
    text-align: left;
    margin-top: 90px; 
    margin-left: 20px;
  }
  
  .about-hm {
    max-width: 800px;
    margin: 0;
  }
  
  .about-content h2 {
    font-size: 2.5em;
    margin: 0;
    margin-bottom: 30px;
    color: #040468;
  }
  
  .about-content p {
    font-size: 1.3em;
    margin-bottom: 30px;
    color: #040468; 
  }


/* Footer Styles */
.site-footer {
    background-color: #040468;
    color: #fff;
    padding: 50px 20px;
    font-family: Arial, sans-serif;
    margin-top: 90px;
}

.site-footer .social-media {
    text-align: center;
    margin-bottom: 30px;
}

.site-footer .logo img {
    max-width: 100px;
    height: auto;
}

.site-footer p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.site-footer .social-icons a {
    display: inline-block;
    width: 40px;
    height: 40px;
    font-size: 24px;
    margin: 0 5px;
    color: #fff;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    background-color: #4CAF50;
    transition: background-color 0.3s ease-in-out;
}

.site-footer .social-icons a:hover {
    background-color: #45a049;
}

.site-footer p{
    color: #fff;
}

.site-footer .footer-links {
    display: flex;
    justify-content: space-between;
}

.site-footer .footer-section {
    flex: 1;
    margin-right: 20px;
}

.site-footer h3 {
    font-size: 1.4em;
    margin-bottom: 15px;
}

.site-footer ul {
    list-style: none;
    padding: 0;
}

.site-footer ul li {
    margin-bottom: 10px;
}

.site-footer a {
    color: #fff;
    text-decoration: none;
}

.site-footer a:hover {
    text-decoration: underline;
}


/* About Page */

.intro-about{
    height: 50vh;
}

.about-abt, .about-abt h2{
    text-align: center;
}




.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.about-body {
    padding: 40px 0;
}

.about-container-header {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 30px;
}

#sub-header{
    text-align: center;
    font-size: 1.1em;
}

.about-section {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.about-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    margin: 2em;
}

.about-content h3 {
    font-size: 1.8em;
    margin-bottom: 15px;
}

.about-content p {
    font-size: 1.1em;
    line-height: 1.6;
    color: #555;
}

.about-image {
    flex: 1;
    display: flex;
    justify-content: center;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.about-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.about-image img:hover {
    transform: scale(1.1);
}



/* Short Courses Page */

#intro-txt-sc{
    box-sizing: border-box;
    margin-top: 90px;
    margin-left: 20px;
}

#intro-txt-sc h2{
    margin:0;
    margin-bottom: 1.2em;
}


.benefits{
    padding: 0;
}

.benefits h3{
    padding: 1em;
}

.benefits-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}
.benefits-container h4{
    font-size: 1.1em;
}

.benefits-container .benefits-experts, .benefits-container .benefits-certificate {
    max-width: 50%;
}

.register-now{
    text-align: center;
}


/* PHD  */

#phd{
    height: 600px;
    width: 100%;
}

/* Register Now */

/* Resetting default margin and padding for better consistency */
body, h1, form {
    margin: 0;
    padding: 0;
  }
  
  /* Basic styles for the form */
  form {
    width: 60%;
    margin: 0 auto;
    font-family: Arial, sans-serif;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  select,
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  textarea {
    resize: vertical; /* Allow vertical resizing of textarea */
  }
  
  input[type="submit"] {
    background-color: #bd9c6c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #bd9c6c;
  }

  #register-intro{
    margin-bottom: 90px;
  }

  #register-h1{
    text-align: center;
    margin-bottom: 90px;
  }
  

  /* Gallery page */


  /* CSS Styles for Modern Image Gallery */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

p {
    font-size: 18px;
    color: #555;
    margin-bottom: 30px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.gallery img {
    width: 100%;
    height: 200px; /* Change the height as needed for uniform dimensions */
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.05);
}




@media screen and (max-width:768px) {

    .header{
        flex-direction: column;
        justify-content: space-evenly;
    }

    .intro-hm h1{
        font-size: 3em;
    }

    .what-we-offer h2{
        font-size: 2em;
    }

    .offers{
        flex-wrap: wrap;
        gap: 30px;
    }

    .card h3{
        font-size: 1.3em;
    }
    .card p{
        font-size: 1em;
    }

    .departmental-events .intro-txt h1{
        font-size: 2em;
    }

    .learn-more{
        font-size: .8em;
    }

    
    .site-footer .footer-links {
        flex-wrap: wrap;
    }

    .site-footer .footer-section {
        margin-bottom: 40px;
    }
    /* About */

    .about-section {
        margin-left: 0;
    }

    .about-content {
        padding: 10px;
        margin: 1em;
    }

    .about-content h2 {
        font-size: 2em;
    }

    .about-content p {
        font-size: 1em;
    }

    .about-container-header {
        font-size: 2em;
    }

    #sub-header {
        font-size: 1em;
    }

    .about-section {
        flex-direction: column-reverse;
    }

    .about-content h3 {
        font-size: 1.6em;
    }

    /* Contact Us */

    #contact-h1 {
        font-size: 2em;
    }

    .container {
        padding: 10px;
        margin: 0;
        width: 100%;
    }

    #contact-form {
        padding: 0;
    }

    form {
        width: 90%;
    }
}